<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialtabs.fragments.OneFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Human body + visual aids to track disease and some remedies"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Sample button"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/tiles_shape"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        />

</RelativeLayout>