<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_weight="1" >

        <TextView

            android:id="@+id/tvDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="25dp"
            android:layout_toLeftOf="@+id/cbBox"
            >
        </TextView>

        <CheckBox
            android:id="@+id/cbBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            >
        </CheckBox>

    </RelativeLayout>


</LinearLayout>